{
  "name": "wiki-markdown",
  "version": "0.21.0",
  "description": "Markdown-backed AI-native durable-context provider — proactive scoped recall, approval-gated capture proposals, decision graph lifecycle, integrity checks, and auto-loaded agent policy scaffolding."
}
