{
  "name": "session-review",
  "version": "0.5.1",
  "description": "Wiki snapshot and git review-branch protocol for worker/reviewer loops with self-mode fast/audit profiles.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Session Review",
    "shortDescription": "Coordinate worker/reviewer review loops with audit or fast self-mode.",
    "longDescription": "Runs an internal session-review protocol where a worker and reviewer converge code or document work using wiki snapshot audit mode, fast self-mode, parseable status blocks, lock enforcement, and profile-aware completion gates.",
    "developerName": "Jinwuk-Lee",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Validation", "Workflow"],
    "defaultPrompt": [
      "Use $request-review to start a review loop.",
      "Use $review to inspect the requested review branch.",
      "Use $complete after reviewer approval and the selected completion gate."
    ]
  }
}
