{
  "name": "session-review",
  "version": "0.7.0",
  "description": "Independent worker/reviewer episode protocol for review continuity, feedback rounds, and auditable approval gates; not a simple same-agent self-check.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Session Review",
    "shortDescription": "Run independent, resumable worker/reviewer loops.",
    "longDescription": "Use when an addressable reviewer must remain independent across feedback rounds or an auditable approval gate matters. The worker and reviewer converge code or document work using audit or fast recording, parseable status, lock enforcement, and profile-aware completion gates. Existing valid episodes are resumed; a simple same-agent self-check does not need this protocol.",
    "developerName": "Jinwuk-Lee",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Validation", "Workflow"],
    "defaultPrompt": [
      "Use $doctor to diagnose backend, vault, and git readiness without creating persistent configuration.",
      "Use $request-review to start or resume a review loop; do not create a clean episode merely to repeat the same context.",
      "Use $review to inspect the requested review branch.",
      "Choose audit mode when independent context is required and fast self-mode for lower-risk feedback loops.",
      "Use $complete after reviewer approval and the selected completion gate."
    ]
  }
}
